# Bottle_Crate_Store

./: README.md  settings.gradle
assignment1/: build.gradle
assignment1/src/main/java/de/group15/assignment1/: Assignment1Application.java
assignment1/src/main/java/de/group15/assignment1/controller/: CheckOutController.java  RegistrationController.java
assignment1/src/main/java/de/group15/assignment1/model/: Bottle.java  Crate.java  OrderDTO.java  OrderListDTO.java  UserDTO.java
assignment1/src/main/resources/: application-test.properties  application.properties
assignment1/src/main/resources/static/css/: style.css
assignment1/src/main/resources/templates/: orderDetails.html  register.html  userProfile.html
assignment1/src/test/java/de/group15/assignment1/: RegistrationControllerIntegrationTest.java
assignment1/src/test/java/de/group15/assignment1/controller/: CheckOutControllerTest.java  RegistrationControllerTest.java
mail-sending-function/: build.gradle
mail-sending-function/src/main/java/de/uniba/dsg/cloudfunction/: Event.java  Function.java
pdf-generation-function/: build.gradle  settings.gradle
pdf-generation-function/src/main/java/de/uniba/dsg/cloudfunction/: Function.java  Order.java  OrderItem.java  model.java
pdf-generation-function/src/main/resources/: beverage-store-group15-fe00a4e2e557.json  shamim.html  style.css  test.html
pdf-generation-function/src/main/resources/firebase/: beverage-store-group15-088d0cfcb705.json
