spring.datasource.url=jdbc:postgresql://localhost:5432/Beverage-db
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.cloud.gcp.sql.database-name = Beverage-db
#spring.cloud.gcp.sql.instance-connection-name = beverage-store-group15:europe-west3:group15-instance
spring.cloud.gcp.sql.enabled=false
#spring.datasource.url = jdbc:postgresql://34.89.166.142:5432/Beverage-db
#spring.thymeleaf.enabled=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
