spring.datasource.url=jdbc:h2:mem:shop
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
# user credentials for login in the web ui
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
